{
  "name": "systemone-pi-mvp",
  "version": "0.4.0",
  "private": true,
  "description": "Local-first SystemONE Pi MVP with hardware-safe simulation, diagnostics and guided onboarding",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && for file in lib/*.js web/*.js scripts/*.js; do node --check \"$file\"; done",
    "test": "node scripts/selftest.js",
    "verify": "npm run check && npm test",
    "release:audit": "node scripts/release-audit.js"
  },
  "dependencies": {
    "qrcode": "1.5.4"
  },
  "engines": { "node": ">=20" }
}
